# AgendaForroPWA

./: AgendaForro.sln
AgendaForro/: AgendaForro.csproj  Program.cs  Startup.cs  bower.json
AgendaForro/Controllers/: LoadController.cs
AgendaForro/Helpers/: CalendarService.cs  ConnectivityService.cs  GoogleSheetsService.cs
AgendaForro/Helpers/Interfaces/: IGoogleSheetsService.cs
AgendaForro/Models/: CalendarEvent.cs
AgendaForro/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AgendaForro/Properties/: launchSettings.json
AgendaForro/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  agendaforro.carloshrgabriel.com.br - Web Deploy.pubxml
AgendaForro/bower_components/moment/: .bower.json
AgendaForro/wwwroot/: client_secret.json  data.json  manifest.json
